# Sample Single Instance or Single Instance/HA (Oracle Restart)
NODE1=TEST
NODE1IP=10.243.248.75
#NODE1PRIV=test1-priv
#NODE1PRIVIP=10.10.10.101

# Common data
PUBADAP=eth0
PUBMASK=255.255.255.0
PUBGW=10.243.248.1
#PRIVADAP=eth1
#PRIVMASK=255.255.255.0
DOMAINNAME=supporting.devmandiri.co.id  # May be blank
DNSIP="10.243.132.27"  # Starting from 2013 Templates allows multi value

# Single Instance (description in params.ini) 
#CLONE_SINGLEINSTANCE=yes  # Setup Single Instance
CLONE_SINGLEINSTANCE_HA=yes  # Setup Single Instance/HA (Oracle Restart)
