---
- hosts: all
  become: yes
  vars_files:
    - /var/lib/awx/projects/files/ovirt_passwords.yaml
  
  vars:
    olvm_fqdn: ovirt.it.oracle.com
    olvm_user: shayler@internal
    olvm_cafile: /etc/pki/ovirt-engine/ca.pem
    olvm_cluster: cluster03
    olvm_template: OL8U5_x86_64-olvm-b107_nov21_NODE03
    vm_ram: 2048MiB
    vm_dns: 192.168.100.2
    vm_dns_domain: example.com
    vm_gateway: 192.168.100.1
    vm_netmask: 255.255.255.0
    vm_timezone: Europe/London
    vm_hostname: vm01.example.com
    vm_ip_address: 192.168.100.41
    vm_name: SimonVM1
    
  tasks:
    - name: Login to OLVM manager
      ovirt_auth:
        hostname: "{{ olvm_fqdn }}"
        username: "{{ olvm_user }}"
        password: "{{ olvm_password }}"
        ca_file: "{{ olvm_cafile | default(omit) }}"
        insecure: "{{ olvm_insecure | default(true) }}"
      tags:
        - always

    - name: Create and run VM from template
      ovirt_vm:
        auth: "{{ ovirt_auth }}"
        name: "{{ vm_name }}"
        template: "{{ olvm_template }}"
        cluster: "{{ olvm_cluster }}"
        memory: "{{ vm_ram }}"
        high_availability: true
        state: running
        wait: yes
        cloud_init:
          host_name: "{{ vm_hostname }}"
          user_name: root
          root_password: "{{ vm_root_passwd }}"
          dns_servers: "{{ vm_dns }}"
          dns_search: "{{ vm_dns_domain }}"
          nic_name: "{{ vm_nicname | default('eth0') }}"
          nic_on_boot: true
          nic_boot_protocol: static
          nic_ip_address: "{{ vm_ip_address }}"
          nic_gateway: "{{ vm_gateway }}"
          nic_netmask: "{{ vm_netmask }}"
          timezone: "{{ vm_timezone }}"
          custom_script: |
            runcmd:
              - hostnamectl set-hostname {{ vm_hostname }}
              - yum -y remove cloud-init

    - name: Cleanup OLVM auth token
      ovirt_auth:
        ovirt_auth: "{{ ovirt_auth }}"
        state: absent
